# Noroff-Assignment_6

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/access_and_expose/noroffassignment_6/: Application.java  Main.java
src/main/java/com/access_and_expose/noroffassignment_6/controller/: AlbumController.java  ArtistController.java  CustomerController.java  GenreController.java  InvoiceController.java  InvoiceLineController.java  TrackController.java
src/main/java/com/access_and_expose/noroffassignment_6/data/: CustomerRepository.java  ICustomerRepository.java  SQLiteConnectionHelper.java
src/main/java/com/access_and_expose/noroffassignment_6/data/album/: AlbumRepository.java  IAlbumRepository.java
src/main/java/com/access_and_expose/noroffassignment_6/data/artist/: ArtistRepository.java  IArtistRepository.java
src/main/java/com/access_and_expose/noroffassignment_6/data/customer/: CustomerRepository.java  ICustomerRepository.java
src/main/java/com/access_and_expose/noroffassignment_6/data/factory/: DatabaseConnectionFactory.java  DevConnectionFactory.java  ProdConnectionFactory.java
src/main/java/com/access_and_expose/noroffassignment_6/data/genre/: GenreRepository.java  IGenreRepository.java
src/main/java/com/access_and_expose/noroffassignment_6/data/repository/: AlbumRepository.java  ArtistRepository.java  CustomerRepository.java  GenreRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  RestRepository.java  TrackRepository.java
src/main/java/com/access_and_expose/noroffassignment_6/data/service/: AlbumService.java  ArtistService.java  CustomerService.java  GenreService.java  InvoiceLineService.java  InvoiceService.java  TrackService.java
src/main/java/com/access_and_expose/noroffassignment_6/data/track/: ITrackRepository.java  TrackRepository.java
src/main/java/com/access_and_expose/noroffassignment_6/dataaccess/: CustomerDAO.java
src/main/java/com/access_and_expose/noroffassignment_6/dataaccess/model/: Customer.java  (+3 more)
src/main/java/com/access_and_expose/noroffassignment_6/model/: Album.java  Artist.java  Customer.java  CustomerCountry.java  CustomerGenre.java  CustomerSpender.java  Genre.java  Invoice.java  InvoiceLine.java  Order.java  Track.java
src/main/java/com/access_and_expose/noroffassignment_6/view/: AlbumView.java  ArtistView.java  CustomerView.java  GenreView.java  HomeView.java  InvoiceView.java  TrackView.java
src/main/resources/: application.properties
src/main/resources/templates/: addCustomer.html  customerAdd.html  customerList.html  index.html  listAlbum.html  listArtist.html  listCustomer.html  listGenre.html  listInvoice.html  listTrack.html  navbar.html
src/test/java/com/access_and_expose/noroffassignment_6/: ApplicationTests.java  MainTests.java
(+22 files in other folders)
